# shared_module

./: pom.xml
src/main/java/idv/mark/share_module/: QueueUtil.java
src/main/java/idv/mark/share_module/_abstract/: AbstractMessageHandler.java
src/main/java/idv/mark/share_module/_aop/: SLf4RequestResponseLoggingAspect.java  TraceAsync.java  TracingAspect.java
src/main/java/idv/mark/share_module/_enum/: LanguageEnum.java  ResponseEnum.java  TranslateSourceSetting.java
src/main/java/idv/mark/share_module/config/: ConfigHelper.java  LogbackContextInitializer.java  RemoteApiUrlConfig.java  RestTemplateConfig.java  ZipkinConfig.java
src/main/java/idv/mark/share_module/exception/: ApiHandlerConfig.java  CustomException.java
src/main/java/idv/mark/share_module/model/: CrawModel.java  PapagoTranslateRequest.java  RetryTimes.java  SRTModel.java
src/main/java/idv/mark/share_module/model/chatgpt/: ChatGPTPromptRequest.java  ChatRequest.java  ChatResponse.java  LLMPromptRequest.java  Message.java
src/main/java/idv/mark/share_module/model/craw/: CrawModel.java  PapagoTranslateRequest.java  RetryTimes.java  SRTModel.java
src/main/java/idv/mark/share_module/model/translate/: SpecialConvertEnum.java  TranslateModel.java  TranslateSourceEnum.java
src/main/java/idv/mark/share_module/res/: JsonResponse.java
src/main/java/idv/mark/share_module/util/: CalculateUtil.java  ChatGPTUtil.java  GrokUtil.java  RESTUtil.java  SRTUtil.java  TranslateUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml  zipkin.properties  zipkin.yml
src/test/java/idv/mark/share_module/: ShareModuleApplicationTests.java
